apiVersion: v1
kind: ServiceAccount
metadata:
  name: okteto

---
  
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: okteto
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
  
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: okteto
  namespace: pablo
subjects:
- kind: ServiceAccount
  name: okteto
  namespace: pablo
roleRef:
  kind: ClusterRole
  name: okteto
  apiGroup: rbac.authorization.k8s.io
