apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-api"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-api"
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "okteto.fullname" . }}-api"
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ include "okteto.fullname" . }}
      containers:
        - name: api
          image: "{{ .Values.images.api.repository }}:{{ .Values.images.api.tag }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.services.api.port }}
              protocol: TCP
          env:
            - name: OKTETO_BASE_DOMAIN
              value: "{{ .Values.oktetoBaseDomain }}"
            - name: OKTETO_CLUSTER_CIDR
              value: "{{ .Values.oktetoClusterCIDR }}"
            - name: CLUSTER_PUBLIC_ENDPOINT
              value: "{{ .Values.clusterPublicEndpoint }}"
            - name: GITHUB_CLIENTID
              value: {{ .Values.githubAuth.clientId }}
            - name: GITHUB_CLIENTSECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "okteto.fullname" . }}
                  key: githubClientSecret
          resources:
{{ toYaml .Values.resources.api | indent 12 }}