githubAuth:
  clientId: ""
  clientSecret: ""
replicas: 2
images:
  api:
    repository: gcr.io/okteto-prod/api
    tag: 1.0.1
  frontend:
    repository: gcr.io/okteto-prod/frontend
    tag: 1.0.1
  pullPolicy: Always
nameOverride: ""
fullnameOverride: ""
clusterPublicEndpoint: ""
oktetoBaseDomain: ""
oktetoClusterCIDR: ""
softMultitenancy: "NO"
services:
  type: ClusterIP
  api:
    port: 8080
  frontend:
    port: 8080
ingress:
  enabled: false
  annotations: {}
  hosts:
  - chart-example.local
  tls: []
rbac:
  install: true
  roleRef: cluster-admin
  roleKind: ClusterRole
  roleBindingKind: ClusterRoleBinding
resources: {}
