githubAuth:
  clientId: ""
  clientSecret: ""
replicas: 2
images:
  api:
    repository: gcr.io/okteto-prod/api
    tag: 0.1.6
  frontend:
    repository: gcr.io/okteto-prod/frontend
    tag: 0.1.6
  pullPolicy: Always
nameOverride: ""
fullnameOverride: ""
clusterPublicEndpoint: ""
oktetoBaseDomain: ""
oktetoClusterCIDR: ""
services:
  type: ClusterIP
  api:
    port: 8000
  frontend:
    port: 8000
ingress:
  enabled: false
  annotations: {}
  hosts:
  - chart-example.local
  tls: []
rbac:
  install: false
  roleRef: cluster-admin
  roleKind: ClusterRole
  roleBindingKind: ClusterRoleBinding
resources: {}
