{{- $serviceName := include "okteto.fullname" . -}}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: spaces.crd.okteto.com
  labels:
    app.kubernetes.io/name: {{ include "okteto.name" . }}
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  group: crd.okteto.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: spaces
    singular: space
    kind: Space