apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: okteto-sysctl
  namespace: kube-system
  labels:
    okteto-app: okteto-sysctl
spec:
  selector:
    matchLabels:
      name: okteto-sysctl
  template:
    metadata:
      labels:
        name: okteto-sysctl
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: okteto-sysctl
          image: busybox:latest
          securityContext:
            privileged: true
          command:
            - /bin/sh
            - -c
            - "echo 1048576 > /proc-aux/sys/fs/inotify/max_user_watches && tail -f /dev/null"
          volumeMounts:
          - mountPath: /proc-aux
            name: proc-volume
      volumes:
      - name: proc-volume
        hostPath:
          path: /proc